src/SnEventViewer/MainWindow.xaml

<Window x:Class="SnEventViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnEventViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <ListView x:Name="listView" Margin="0,74,0,0" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding StatusColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="{Binding StatusWeight}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#EEEEEE"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#CCFFCC"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#DDDDDD"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Severity" Width="60" DisplayMemberBinding="{Binding Severity}" />
                    <GridViewColumn Header="Timestamp" Width="80" DisplayMemberBinding="{Binding Timestamp}" />
                    <GridViewColumn Header="EventId" Width="56" DisplayMemberBinding="{Binding EventId}" TextBlock.TextAlignment="Right" />
                    <GridViewColumn Header="Machine" Width="120" DisplayMemberBinding="{Binding Machine}" />
                    <GridViewColumn Header="AppDomain" Width="84" DisplayMemberBinding="{Binding AppDomain}" />
                    <GridViewColumn Header="ProcessName" Width="100" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="ThreadId" Width="70" DisplayMemberBinding="{Binding ThreadId}" />
                    <GridViewColumn Header="Message" Width="600" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="directoryButton" Content="Directory:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="61" Click="directoryButton_Click" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="directoryTextBox" HorizontalAlignment="Left" Height="26" Margin="76,0,0,0" TextWrapping="Wrap" Text="..\..\SampleFiles" VerticalAlignment="Top" Width="601" FontSize="12pt"/>
    </Grid>
</Window>
