src/SnTraceViewer/FiltersWindow.xaml

<Window x:Class="SnTraceViewer.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnTraceViewer"
        mc:Ignorable="d"
        Title="Visible categories" Height="443.667" Width="236.759" WindowStyle="ToolWindow" Closing="Window_Closing" Deactivated="Window_Deactivated">
    <Grid>
        <CheckBox x:Name="filterCheckBox_System"           Content="System"           IsChecked="{Binding Path=SystemVisible, Mode=TwoWay}"    HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Web"              Content="Web"              IsChecked="{Binding Path=Web, Mode=TwoWay}"              HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Event"            Content="Event"            IsChecked="{Binding Path=Event, Mode=TwoWay}"            HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Repository"       Content="Repository"       IsChecked="{Binding Path=Repository, Mode=TwoWay}"       HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_ContentOperation" Content="ContentOperation" IsChecked="{Binding Path=ContentOperation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Query"            Content="Query"            IsChecked="{Binding Path=Query, Mode=TwoWay}"            HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Index"            Content="Index"            IsChecked="{Binding Path=Index, Mode=TwoWay}"            HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_IndexQueue"       Content="IndexQueue"       IsChecked="{Binding Path=IndexQueue, Mode=TwoWay}"       HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Database"         Content="Database"         IsChecked="{Binding Path=Database, Mode=TwoWay}"         HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Messaging"        Content="Messaging"        IsChecked="{Binding Path=Messaging, Mode=TwoWay}"        HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Workflow"         Content="Workflow"         IsChecked="{Binding Path=Workflow, Mode=TwoWay}"         HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Security"         Content="Security"         IsChecked="{Binding Path=Security, Mode=TwoWay}"         HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_SecurityQueue"    Content="SecurityQueue"    IsChecked="{Binding Path=SecurityQueue, Mode=TwoWay}"    HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_TaskManagement"   Content="TaskManagement"   IsChecked="{Binding Path=TaskManagement, Mode=TwoWay}"   HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Custom"           Content="Custom"           IsChecked="{Binding Path=Custom, Mode=TwoWay}"           HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="filterCheckBox_Test"             Content="Test"             IsChecked="{Binding Path=Test, Mode=TwoWay}"             HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" />
        <Button x:Name="AllOnButton" Content="All On" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="48" Click="AllOnButton_Click"/>
        <Button x:Name="AllOffButton" Content="All Off" HorizontalAlignment="Left" Margin="63,330,0,0" VerticalAlignment="Top" Width="48" Click="AllOffButton_Click"/>
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="46,0,0,16" Width="136" FontSize="14.667" FontWeight="Bold" Click="DoneButton_Click" Height="29" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
