src/SnTraceViewer/MainWindow.xaml

<Window x:Class="SnTraceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnTraceViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1300">
    <Grid>
        <ListView x:Name="listView" Margin="0,37,0,0" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="{Binding StatusColor}" />
                    <Setter Property="FontWeight" Value="{Binding StatusWeight}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Blk" Width="20" DisplayMemberBinding="{Binding BlockStart}" />
                    <GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding LineId}" TextBlock.TextAlignment="Right" />
                    <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="AppDomain" Width="80" DisplayMemberBinding="{Binding AppDomain}" />
                    <GridViewColumn Header="Thread" Width="50" DisplayMemberBinding="{Binding ThreadId}" />
                    <GridViewColumn Header="OpId" Width="50" DisplayMemberBinding="{Binding OpId}" />
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Duration" Width="110" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Message" Width="600" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
