src/SnTraceViewer/MainWindow.xaml

<Window x:Class="SnTraceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnTraceViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300" Closing="Window_Closing">
    <Grid>
        <ListView x:Name="listView" Margin="0,74,0,0" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding StatusColor}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="{Binding StatusWeight}" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#EEEEEE"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#CCFFCC"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#DDDDDD"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Blk" Width="28" DisplayMemberBinding="{Binding BlockStart}" />
                    <GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding LineId}" TextBlock.TextAlignment="Right" />
                    <GridViewColumn Header="Time" Width="90" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Category" Width="120" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="AppDomain" Width="84" DisplayMemberBinding="{Binding AppDomain}" />
                    <GridViewColumn Header="Thread" Width="50" DisplayMemberBinding="{Binding ThreadId}" />
                    <GridViewColumn Header="OpId" Width="50" DisplayMemberBinding="{Binding OpId}" />
                    <GridViewColumn Header="Status" Width="90" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Duration" Width="110" DisplayMemberBinding="{Binding Duration}" />
                    <GridViewColumn Header="Message" Width="600" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="directoryButton" Content="Directory:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="61" Click="directoryButton_Click" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="directoryTextBox" HorizontalAlignment="Left" Height="26" Margin="76,0,0,0" TextWrapping="Wrap" Text="..\..\SampleFiles" VerticalAlignment="Top" Width="601" FontSize="12pt"/>
        <Label x:Name="label1" Content="Sessions:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="694,0,0,0" Width="62"/>
        <Button x:Name="firstSessionButton" Content="&lt;&lt;" VerticalAlignment="Top" Margin="0,0,209,0" Height="26" HorizontalAlignment="Right" Width="32" Click="firstSessionButton_Click" />
        <Button x:Name="previousSessionButton" Content="&lt;" VerticalAlignment="Top" Margin="0,0,172,0" Height="26" HorizontalAlignment="Right" Width="32" Click="previousSessionButton_Click" />
        <Button x:Name="nextSessionButton" Content="&gt;" Margin="0,0,135,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="32" Click="nextSessionButton_Click" />
        <Button x:Name="lastSessionButton" Content="&gt;&gt;" Margin="0,0,98,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="32" Click="lastSessionButton_Click" />
        <TextBlock x:Name="sessionsTextBlock" Margin="0,5,10,0" TextWrapping="Wrap" TextAlignment="Center" Text="0 / 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" />
        <ComboBox x:Name="fileNamesComboBox" Margin="756,0,246,0" VerticalAlignment="Top" Height="26" SelectionChanged="fileNamesComboBox_SelectionChanged" />
        <Grid Height="38" Margin="10,31,238,0" VerticalAlignment="Top">
            <Button x:Name="filterButton" Content="Filter" HorizontalAlignment="Left" Margin="4,4,0,4" Width="38" Click="filterButton_Click"/>
            <Button x:Name="transformButton" Content="Transform" HorizontalAlignment="Left" Margin="47,4,0,4" Width="62" Click="transformButton_Click"/>
        </Grid>
    </Grid>
</Window>
